[gd_scene load_steps=4 format=3 uid="uid://i5xra3kutnqf"]

[ext_resource type="Script" uid="uid://5nthwqlyjath" path="res://Scenes/level_1.gd" id="1_joc8x"]
[ext_resource type="Texture2D" uid="uid://cmcwj1pgc8bt" path="res://Assets/Custom/level_tile.png" id="2_joc8x"]
[ext_resource type="Texture2D" uid="uid://cgp6068dp4pcq" path="res://Assets/Custom/icon.svg" id="2_q12u6"]

[node name="Level1" type="Node"]
script = ExtResource("1_joc8x")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_joc8x")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_q12u6")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bgqcmaqyeh1g")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Enemies" type="Node" parent="."]

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dtkglyej6axsk")
spawn_path = NodePath("../Enemies")
