[gd_scene load_steps=3 format=3 uid="uid://bm6yq21omyumv"]

[ext_resource type="PackedScene" uid="uid://c327xgppk4ug1" path="res://Player/Example/PE1.tscn" id="1_57b5c"]
[ext_resource type="Texture2D" uid="uid://cgp6068dp4pcq" path="res://icon.svg" id="2_28i3g"]

[node name="MainScene1" type="Node2D"]

[node name="Pe1" parent="." instance=ExtResource("1_57b5c")]
position = Vector2(600, 405)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(780, 137)
texture = ExtResource("2_28i3g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(275, 377)
texture = ExtResource("2_28i3g")
