[gd_scene load_steps=4 format=3 uid="uid://dtkglyej6axsk"]

[ext_resource type="Script" uid="uid://bqph6xrwfxcgx" path="res://Enemy/Enemy.gd" id="1_3o4wt"]
[ext_resource type="Texture2D" uid="uid://bxlea7bopq7t1" path="res://Assets/Custom/temp_test_slime.png" id="2_epr5s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_epr5s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3o4wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_epr5s")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_epr5s")
