[gd_scene load_steps=49 format=3 uid="uid://bgqcmaqyeh1g"]

[ext_resource type="Script" uid="uid://xk7uklbvtr7k" path="res://Player/player_input.gd" id="1_7b55a"]
[ext_resource type="Script" uid="uid://b4mfm6r8mjgsh" path="res://Player/pe_2.gd" id="1_c4g62"]
[ext_resource type="Texture2D" uid="uid://ccksky8cmj3dj" path="res://Assets/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Base_Human/HumanIdle.png" id="3_majp7"]
[ext_resource type="Texture2D" uid="uid://clrg3737fhj0h" path="res://Assets/Minifantasy_Creatures_v3.3_Free_Version/Minifantasy_Creatures_Assets/Base_Humanoids/Human/Base_Human/HumanWalk.png" id="4_w5xtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5xtd"]
size = Vector2(4, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c4g62"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_majp7"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_majp7"]
atlas = ExtResource("3_majp7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kf4b"]
atlas = ExtResource("3_majp7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sds7i"]
atlas = ExtResource("3_majp7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3qv"]
atlas = ExtResource("3_majp7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xnc"]
atlas = ExtResource("3_majp7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b8e"]
atlas = ExtResource("3_majp7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yda4i"]
atlas = ExtResource("3_majp7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkge"]
atlas = ExtResource("3_majp7")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co373"]
atlas = ExtResource("3_majp7")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro363"]
atlas = ExtResource("3_majp7")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sc0f"]
atlas = ExtResource("3_majp7")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdm4"]
atlas = ExtResource("3_majp7")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs60w"]
atlas = ExtResource("3_majp7")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbov"]
atlas = ExtResource("3_majp7")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeed7"]
atlas = ExtResource("3_majp7")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ln2"]
atlas = ExtResource("3_majp7")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xtd"]
atlas = ExtResource("3_majp7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfax"]
atlas = ExtResource("3_majp7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij108"]
atlas = ExtResource("3_majp7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1qy"]
atlas = ExtResource("3_majp7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c4n"]
atlas = ExtResource("3_majp7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41gw"]
atlas = ExtResource("3_majp7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtps3"]
atlas = ExtResource("3_majp7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rem"]
atlas = ExtResource("3_majp7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ye6n"]
atlas = ExtResource("3_majp7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbg53"]
atlas = ExtResource("3_majp7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnc5e"]
atlas = ExtResource("3_majp7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2if"]
atlas = ExtResource("3_majp7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhdt"]
atlas = ExtResource("3_majp7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqw3"]
atlas = ExtResource("3_majp7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1in"]
atlas = ExtResource("3_majp7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1gp"]
atlas = ExtResource("3_majp7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac0q"]
atlas = ExtResource("4_w5xtd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nep"]
atlas = ExtResource("4_w5xtd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aox8b"]
atlas = ExtResource("4_w5xtd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56x5"]
atlas = ExtResource("4_w5xtd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nekk"]
atlas = ExtResource("4_w5xtd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnf23"]
atlas = ExtResource("4_w5xtd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrxd"]
atlas = ExtResource("4_w5xtd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rewj"]
atlas = ExtResource("4_w5xtd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kf4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_majp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kf4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sds7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yda4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeed7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ln2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5xtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ye6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbg53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1gp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aox8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56x5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnf23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rewj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Pe2" type="CharacterBody2D"]
script = ExtResource("1_c4g62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5xtd")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c4g62")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_majp7")
script = ExtResource("1_7b55a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3kf4b")
animation = &"walk_right"
frame_progress = 0.25007087
