[gd_scene load_steps=3 format=3 uid="uid://dhmf8gnrrqqt5"]

[ext_resource type="Script" uid="uid://ckj3w6pg83wtg" path="res://Player/node_2d_draw.gd" id="1_3qydi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l2ndj"]

[node name="Player" type="Node2D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l2ndj")
metadata/position = Transform2D(1, 0, 0, 1, 0, 0)
metadata/hp = 0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_3qydi")
